<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYQ-OM-t7v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fEr-d8-t5E">
            <objects>
                <tableViewController id="hKQ-q3-bGx" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="ygA-i9-shl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Bx8-5c-0jg" detailTextLabel="Y8r-2l-w4x" rowHeight="85" style="IBUITableViewCellStyleValue1" id="J4f-il-Jjw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4f-il-Jjw" id="GNF-2Q-rtp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bx8-5c-0jg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8r-2l-w4x">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKQ-q3-bGx" id="9H9-U8-c4A"/>
                            <outlet property="delegate" destination="hKQ-q3-bGx" id="zjF-fg-NQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eiX-3B-05A">
                        <barButtonItem key="rightBarButtonItem" title="データ" id="Q2A-9D-LY9">
                            <connections>
                                <segue destination="1cg-C7-o2x" kind="show" id="c98-ah-AN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SA-ta-fPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="293"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="Wfr-Hb-1Kf">
            <objects>
                <viewController id="1cg-C7-o2x" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0Z-FY-cSo"/>
                        <viewControllerLayoutGuide type="bottom" id="JST-IQ-kqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qc-Tm-O4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-z6-N03">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-8I-AxR">
                                <rect key="frame" x="275" y="555" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downLoadData:" destination="1cg-C7-o2x" eventType="touchUpInside" id="Tpj-bz-Yc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fux-z6-N03" firstAttribute="trailing" secondItem="5Qc-Tm-O4p" secondAttribute="trailingMargin" id="AkG-lx-kbs"/>
                            <constraint firstItem="JST-IQ-kqh" firstAttribute="top" secondItem="ofC-8I-AxR" secondAttribute="bottom" constant="15" id="CeO-kS-2yB"/>
                            <constraint firstItem="Fux-z6-N03" firstAttribute="leading" secondItem="5Qc-Tm-O4p" secondAttribute="leadingMargin" id="Kw7-bV-iHd"/>
                            <constraint firstAttribute="centerX" secondItem="ofC-8I-AxR" secondAttribute="centerX" id="aXR-1r-pue"/>
                            <constraint firstItem="Fux-z6-N03" firstAttribute="top" secondItem="i0Z-FY-cSo" secondAttribute="bottom" constant="8" id="izN-ZP-jeg"/>
                            <constraint firstAttribute="centerX" secondItem="Fux-z6-N03" secondAttribute="centerX" id="o3h-gU-yUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Fux-z6-N03" id="wt4-14-Dr6"/>
                        <outlet property="updateButton" destination="ofC-8I-AxR" id="rYx-Hb-1GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deW-GC-tOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2t-nb-bp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYQ-OM-t7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRG-7J-lJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKQ-q3-bGx" kind="relationship" relationship="rootViewController" id="Oh8-CL-OGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D7-Dm-uN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="293"/>
        </scene>
    </scenes>
</document>
